spring.application.name=SportyShoes
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.format_sql=true

logging.file.name=application.log


spring.security.user.name=admin
spring.security.user.password=adminPass
spring.security.user.roles=ADMIN

spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher